# online-chat

./: pom.xml
src/main/java/egor/online/: ApplicationStarter.java
src/main/java/egor/online/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/egor/online/controller/: AuthorizationController.java  IndexController.java  MessageController.java  SearchInterlocutorController.java
src/main/java/egor/online/dao/: ChatDao.java  ChatDaoImpl.java  MessagesDao.java  MessagesDaoImpl.java  SearchDao.java  SearchDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/egor/online/dto/: InterlocutorDto.java  MessageDto.java  MessageDtoImpl.java  RegisteredUserDto.java  RegisteredUserImpl.java
src/main/java/egor/online/entity/: AuthorizedUser.java  Chat.java  Role.java  Status.java  User.java
src/main/java/egor/online/exceptions/: ChatCreatingException.java
src/main/java/egor/online/mapper/: AuthorizedUserMapper.java  ChatMapper.java  InterlocutorMapper.java  MessageMapper.java
src/main/java/egor/online/repository/: AuthorizedUserRepository.java  UserRepository.java
src/main/java/egor/online/service/: FieldCheckerService.java  MessageService.java  SearchService.java  SimpleFieldCheckerService.java  SimpleMessageService.java  SimpleSearchService.java  SimpleUserService.java  UserDetailsService.java  UserDetailsServiceMapper.java  UserService.java
src/main/java/egor/online/utils/: LoginStringConstants.java  Role.java  Status.java
src/main/resources/: application.properties  scheme.sql
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  registration.jsp  selectInterlocutor.jsp  selectOpponent.jsp
src/main/webapp/resources/css/: login.css  main.css  registration.css  select.css
src/main/webapp/resources/js/: messages.js  selectInterlocutorScripts.js
